AuroraServer/Manage.xaml

<controls:MetroWindow x:Class="AuroraServer.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraServer"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ASM - 管理" Height="450" Width="796.8" TitleCharacterCasing="Normal" ResizeMode="CanMinimize">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="background.png"/>
    </controls:MetroWindow.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-3.6,0">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.815"/>
            </Grid.Background>
            <RichTextBox x:Name="ConsoleTextBox" Margin="10,37,200,40" IsReadOnly="True" Background="White" FontFamily="Microsoft YaHei">
                <FlowDocument>
                </FlowDocument>
            </RichTextBox>
            <Label Content="指令:" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="CommandText" Height="23" Margin="52,385,290,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="CommandRunBtn" Content="运行" HorizontalAlignment="Left" Margin="509,385,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.317,0.334" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" controls:ControlsHelper.ContentCharacterCasing="Normal" Height="26" Click="CommandRunBtn_Click"/>
            <Label Content="控制台:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <Button x:Name="SaveLogBtn" Content="保存日志" HorizontalAlignment="Left" Margin="539,4,0,0" VerticalAlignment="Top" Width="55" controls:ControlsHelper.ContentCharacterCasing="Normal" Click="SaveLogBtn_Click" Height="28" FontFamily="Microsoft YaHei" FontWeight="Normal" BorderBrush="{x:Null}"/>
            <Frame Content="Frame" HorizontalAlignment="Left" Height="374" Margin="599,37,0,0" VerticalAlignment="Top" Width="1">
                <Frame.Background>
                    <SolidColorBrush Color="#FF898989" Opacity="0.8"/>
                </Frame.Background>
            </Frame>
            <Label x:Name="PlayerNumLabel" Content="0 个玩家在线" HorizontalAlignment="Left" Margin="606,4,0,0" VerticalAlignment="Top" Height="28" Width="178" BorderThickness="1,1,0,0"/>
            <ListBox x:Name="PlayerListBox" HorizontalAlignment="Left" Height="372" Margin="606,37,0,0" VerticalAlignment="Top" Width="178" BorderThickness="1" BorderBrush="#FFCCCCCC" MouseDoubleClick="PlayerListBox_MouseDoubleClick"/>
            <Grid x:Name="PlayerControlGrid" Margin="58,112,242,88">
                <Grid.Background>
                    <SolidColorBrush Color="#FF8FD9FF" Opacity="0.8"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="494">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF00BAFF" Opacity="0.5"/>
                    </Grid.Background>
                    <Label Content="玩家控制" Margin="0,0,407,0" VerticalAlignment="Top" Height="30" FontSize="17"/>
                    <Button x:Name="PlayerControlClose" Content="关闭" HorizontalAlignment="Left" Margin="449,3,0,2" Width="42" FontSize="9" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="#FFFF7C7C" BorderBrush="{x:Null}" Height="21" Click="PlayerControlClose_Click"/>
                </Grid>
                <Label Content="您可以对" Margin="93,35,310.6,0" VerticalAlignment="Top" FontSize="20"/>
                <Label x:Name="PlayerControlNameLabel" Content="PlayerName" Margin="0,70,-0.4,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="494" HorizontalContentAlignment="Center" />
                <Label Content="进行如下操作" HorizontalAlignment="Left" Margin="307,110,0,0" VerticalAlignment="Top" FontSize="20"/>
                <Button x:Name="PlayerControlBan" Content="封禁" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="#FF00B1FF" BorderBrush="{x:Null}" Click="PlayerControlBan_Click"/>
                <Button x:Name="PlayerControlKick" Content="踢出" HorizontalAlignment="Left" Margin="90,178,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="#FF00B1FF" BorderBrush="{x:Null}" Click="PlayerControlKick_Click"/>
                <Button x:Name="PlayerControlOP" Content="成为OP" HorizontalAlignment="Left" Margin="170,178,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="#FF00B1FF" BorderBrush="{x:Null}" Click="PlayerControlOP_Click"/>
                <Button x:Name="PlayerControlDEOP_Copy" Content="撤销OP" HorizontalAlignment="Left" Margin="250,178,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontFamily="Microsoft YaHei" FontWeight="Normal" Background="#FF00B1FF" BorderBrush="{x:Null}" Click="PlayerControlDEOP_Copy_Click"/>
            </Grid>

        </Grid>

    </Grid>
</controls:MetroWindow>
